// Mixins in here
.sign-btn(){
    width: 80%;
    color:white;
    text-align: center;
    background-color:@button-bg;
    font-size: 18px;
    padding: 8px 20px 8px 20px;
    border:1px solid @navigation-border;
    border-radius: 10px;
    align-self: center;
    @media mobile{
        width: 100%;
    }
}